NODE_ENV=development
DB_USER=testAdmin
DB_PASSWORD=testadmin123
DB_NAME=testdb
ADMIN_DB_NAME=admin
DB_SERVERS="testAdmin:testadmin123@localhost:27017"
CORS_ORIGIN="localhost:27017"

TOKEN_KEY=0ebb2f50-aa4c-4755-8790-436ca3198be1
REFRESH_TOKEN_KEY=1c973609-160b-4efa-95d2-39ea92ebc393
TOKEN_XPRY=10m
REFRESH_TOKEN_XPRY=1h